# Lo-fi-Shop

./: Lo-Fi Shop.sln  readme.md
Lo-Fi Shop/Lo-Fi Shop/: App.xaml  App.xaml.cs  Lo-Fi Shop.csproj  MainMenuPage.xaml  MainMenuPage.xaml.cs  View1.xaml  View1.xaml.cs
Lo-Fi Shop/Lo-Fi Shop.Android/: Lo-Fi Shop.Android.csproj  MainActivity.cs
Lo-Fi Shop/Lo-Fi Shop.Android/Assets/: DataPerson.txt
Lo-Fi Shop/Lo-Fi Shop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lo-Fi Shop/Lo-Fi Shop.Android/Resources/: Resource.designer.cs  Resource.resx  Resource1.Designer.cs
Lo-Fi Shop/Lo-Fi Shop.Android/Resources/values/: NoTitleTheme.xml  styles.xml
Lo-Fi Shop/Lo-Fi Shop/Class/: Item.cs  PersonClass.cs
Lo-Fi Shop/Lo-Fi Shop/Page/: AboutAuthorsPage.xaml  AboutAuthorsPage.xaml.cs  CraftPage.xaml  CraftPage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  PageAboutAuthors.xaml  PageAboutAuthors.xaml.cs  PagePlay.xaml  PagePlay.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  QuestPage.xaml  QuestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs
Lo-Fi Shop/Lo-Fi Shop/Properties/: launchSettings.json
Lo-Fi Shop/Lo-Fi Shop/classes/: Class1.cs
Lo-Fi Shop/Lo-Fi ShopTests/: CraftPageTests.cs  Lo-Fi ShopTests.csproj  PlayPageTests.cs
Меню/: MainStr.xaml  MainStr.xaml.cs
