<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackHome.mp3" />
    <None Remove="ButtSound.mp3" />
    <None Remove="Chillhop.mp3" />
    <None Remove="ClickSound.mp3" />
    <None Remove="ClientCloseDoorSound.mp3" />
    <None Remove="ClientDoorSound.mp3" />
    <None Remove="CraftOpenSound.mp3" />
    <None Remove="DialogueSound.mp3" />
    <None Remove="EasterSound.mp3" />
    <None Remove="FailSound.mp3" />
    <None Remove="FirstGirl.mp3" />
    <None Remove="KassaOpenSound.mp3" />
    <None Remove="KassaSong.mp3" />
    <None Remove="LilPeep.mp3" />
    <None Remove="MonetSong.wav" />
    <None Remove="music.wav" />
    <None Remove="MyEyes.mp3" />
    <None Remove="Page.mp3" />
    <None Remove="play.mp3" />
    <None Remove="QuestSound.mp3" />
    <None Remove="SayAnything.mp3" />
    <None Remove="songCraft.mp3" />
    <None Remove="songGameOver.mp3" />
    <None Remove="songInventory.mp3" />
    <None Remove="songKassa.mp3" />
    <None Remove="songMonet.wav" />
    <None Remove="songVhih.mp3" />
    <None Remove="songWin.mp3" />
    <None Remove="StarWars.mp3" />
    <None Remove="StudyBeat.mp3" />
    <None Remove="TableOfQuestSound.mp3" />
    <None Remove="TinyEvil.mp3" />
    <None Remove="WindowSound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BackHome.mp3" />
    <EmbeddedResource Include="ButtSound.mp3" />
    <EmbeddedResource Include="Chillhop.mp3" />
    <EmbeddedResource Include="ClickSound.mp3" />
    <EmbeddedResource Include="ClientCloseDoorSound.mp3" />
    <EmbeddedResource Include="ClientDoorSound.mp3" />
    <EmbeddedResource Include="CraftOpenSound.mp3" />
    <EmbeddedResource Include="DialogueSound.mp3" />
    <EmbeddedResource Include="EasterSound.mp3" />
    <EmbeddedResource Include="FailSound.mp3" />
    <EmbeddedResource Include="FirstGirl.mp3" />
    <EmbeddedResource Include="KassaOpenSound.mp3" />
    <EmbeddedResource Include="LilPeep.mp3" />
    <EmbeddedResource Include="MyEyes.mp3" />
    <EmbeddedResource Include="QuestSound.mp3" />
    <EmbeddedResource Include="SayAnything.mp3" />
    <EmbeddedResource Include="songCraft.mp3" />
    <EmbeddedResource Include="songGameOver.mp3" />
    <EmbeddedResource Include="songInventory.mp3" />
    <EmbeddedResource Include="songKassa.mp3" />
    <EmbeddedResource Include="songMonet.wav" />
    <EmbeddedResource Include="music.wav" />
    <EmbeddedResource Include="songVhih.mp3" />
    <EmbeddedResource Include="songWin.mp3" />
    <EmbeddedResource Include="Page.mp3" />
    <EmbeddedResource Include="StarWars.mp3" />
    <EmbeddedResource Include="StudyBeat.mp3" />
    <EmbeddedResource Include="TableOfQuestSound.mp3" />
    <EmbeddedResource Include="TinyEvil.mp3" />
    <EmbeddedResource Include="WindowSound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\VS 2019\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="play.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\AboutAuthorsPage.xaml.cs">
      <DependentUpon>AboutAuthorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\PlayPage.xaml.cs">
      <DependentUpon>PlayPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page\CraftPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\HowToPlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\AboutAuthorsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\InventoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\PlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\QuestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\ShopPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\TempPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>