<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KassaSong.mp3" />
    <None Remove="MonetSong.wav" />
    <None Remove="music.wav" />
    <None Remove="play.mp3" />
    <None Remove="songCraft.mp3" />
    <None Remove="songGameOver.mp3" />
    <None Remove="songInventory.mp3" />
    <None Remove="songKassa.mp3" />
    <None Remove="songMonet.wav" />
    <None Remove="songVhih.mp3" />
    <None Remove="songWin_klubnichki.mp3" />
    <None Remove="song_zvuk-perelistyivaniya-stranitsyi.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="songCraft.mp3" />
    <EmbeddedResource Include="songGameOver.mp3" />
    <EmbeddedResource Include="songInventory.mp3" />
    <EmbeddedResource Include="songKassa.mp3" />
    <EmbeddedResource Include="songMonet.wav" />
    <EmbeddedResource Include="music.wav" />
    <EmbeddedResource Include="songVhih.mp3" />
    <EmbeddedResource Include="songWin_klubnichki.mp3" />
    <EmbeddedResource Include="song_zvuk-perelistyivaniya-stranitsyi.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\VS 2019\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="play.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\AboutAuthorsPage.xaml.cs">
      <DependentUpon>AboutAuthorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\PlayPage.xaml.cs">
      <DependentUpon>PlayPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page\CraftPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\HowToPlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\AboutAuthorsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\InventoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\PlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\QuestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\ShopPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\TempPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>